{
  "project": "DA Live - SSA 1128 CA",
  "host": "entmseds-da.live",
  "previewHost": "main--hlx6-da-live--ssa-eds.entmseds.page",
  "liveHost": "main--hlx6-da-live--ssa-eds.entmseds.live",
  "plugins": [
    {
      "id": "da-tags",
      "title": "Tag Browser",
      "environments": ["da-edit"],
      "url": "https://main--bacom-sandbox--adobecom.entmseds.live/tools/tags.html"
    }
  ]
}
